v_0| -5| -10| ["v_6"]
v_1| -2.5| -10| ["v_6"]
v_2| 2.5| -10| ["v_6"]
v_3| 5| -10| ["v_6"]
v_4| -5| 0| ["v_5", "v_13", "v_11"]
v_5| -10| 0| ["v_4","v_14"]
v_6| 0| -5| ["v_0", "v_1", "v_2", "v_3", "v_11"]
v_7| 5| 0| ["v_11", "v_10", "v_8"]
v_8| 10| 0| ["v_7", "v_9"]
v_9| 10| 5| ["v_8", "v_10", "v_19"]
v_10| 5| 5| ["v_7", "v_9", "v_18", "v_12"]
v_11| 0| 0| ["v_6", "v_7", "v_12", "v_4"]
v_12| 0| 5| ["v_11", "v_10", "v_17", "v_13"]
v_13| -5| 5| ["v_4", "v_12", "v_16", "v_14"]
v_14| -10| 5| ["v_5", "v_13", "v_15"]
v_15| -10| 10| ["v_14", "v_16", "v_24"]
v_16| -5| 10| ["v_13", "v_17", "v_23", "v_15"]
v_17| 0| 10| ["v_12", "v_18", "v_22", "v_16"]
v_18| 5| 10| ["v_10", "v_19", "v_21", "v_17"]
v_19| 10| 10| ["v_9", "v_18", "v_20"]
v_20| 10| 15| ["v_19", "v_21", "v_29"]
v_21| 5| 15| ["v_18", "v_20", "v_28", "v_22"]
v_22| 0| 15| ["v_17", "v_21", "v_27", "v_23"]
v_23| -5| 15| ["v_16", "v_22", "v_26", "v_24"]
v_24| -10| 15| ["v_15", "v_23", "v_25"]
v_25| -10| 20| ["v_24", "v_26"]
v_26| -5| 20| ["v_25", "v_23", "v_27"]
v_27| 0| 20| ["v_26", "v_22", "v_28"]
v_28| 5| 20| ["v_27", "v_21", "v_29"]
v_29| 10| 20| ["v_28", "v_20"]
